{
  "name": "jobtracker",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "node scheduler.js",
    "worker": "node combined_worker.js",
    "worker:description": "node multi_ats/multi_ats_worker.js",
    "worker:skills": "node multi_ats/skill_extraction_worker.js",
    "worker:relevance": "node multi_ats/job_relevance_worker.js",
    "worker:rebuild": "node multi_ats/user_rebuild_worker.js",
    "listener": "node preference_change_listener.js",
    "postinstall": "npx puppeteer browsers install chrome",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.5",
    "bullmq": "^5.76.8",
    "cheerio": "^1.2.0",
    "dotenv": "^17.3.1",
    "fs-extra": "^11.3.3",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.1",
    "p-limit": "^3.1.0",
    "pg": "^8.11.3",
    "puppeteer": "^24.43.1",
    "redis": "^5.12.1",
    "resend": "^6.9.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}